[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:bashate]
commands =
  bash -c "ls *.sh prep-* stop-* upgrade-* from-*/upgrade-* functions | xargs bashate -v {posargs}"

[testenv:docs]
deps =
   Pygments
   docutils
   sphinx>=1.1.2,<1.2
   pbr>=0.6,!=0.7,<1.0
   oslosphinx
whitelist_externals = bash
setenv =
  TOP_DIR={toxinidir}
  INSTALL_SHOCCO=true
commands =
    python setup.py build_sphinx
    bash tools/build_docs.sh
